<RCC>
    <qresource prefix="/">
        <file>meijing/xiaoyuanquanjing (0).jpg</file>
        <file>meijing/xiaoyuanquanjing (1).jpg</file>
        <file>meijing/xiaoyuanquanjing (2).jpg</file>
        <file>meijing/xiaoyuanquanjing (3).jpg</file>
        <file>meijing/xiaoyuanquanjing (4).jpg</file>
        <file>meijing/xiaoyuanquanjing (5).jpg</file>
        <file>meijing/xiaoyuanquanjing (6).jpg</file>
        <file>meijing/xiaoyuanquanjing (7).jpg</file>
        <file>meijing/xiaoyuanquanjing (8).jpg</file>
        <file>meijing/xiaoyuanquanjing (9).jpg</file>
        <file>meijing/xiaoyuanquanjing (10).jpg</file>
        <file>meijing/xiaoyuanquanjing (11).jpg</file>
        <file>meijing/xiaoyuanquanjing (12).jpg</file>
        <file>meijing/xiaoyuanquanjing (13).jpg</file>
        <file>meijing/xiaoyuanquanjing (14).jpg</file>
        <file>meijing/xiaoyuanquanjing (15).jpg</file>
        <file>meijing/xiaoyuanquanjing (16).jpg</file>
        <file>meijing/xiaoyuanquanjing (17).jpg</file>
        <file>meijing/xiaoyuanquanjing (18).jpg</file>
        <file>meijing/xiaoyuanquanjing (19).jpg</file>
        <file>meijing/xiaoyuanquanjing (20).jpg</file>
        <file>meijing/xiaoyuanquanjing (21).jpg</file>
        <file>meijing/xiaoyuanquanjing (22).jpg</file>
        <file>meijing/xiaoyuanquanjing (23).jpg</file>
        <file>meijing/xiaoyuanquanjing (24).jpg</file>
        <file>meijing/xiaoyuanquanjing (25).jpg</file>
        <file>meijing/xiaoyuanquanjing (26).jpg</file>
        <file>meijing/xiaoyuanquanjing (27).jpg</file>
    </qresource>
</RCC>
