#-------------------------------------------------
#
# Project created by QtCreator 2016-07-09T08:57:55
#
#-------------------------------------------------

QT       += core gui


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled6
TEMPLATE = app




SOURCES += main.cpp\
        mainwindow.cpp \
    nanjiao.cpp \
    a6guoji.cpp \
    a7huiyi.cpp \
    a8xiaoyiyuan.cpp \
    a9shatanpai.cpp \
    a10shihao.cpp \
    a11shyihao.cpp \
    a12shierhao.cpp \
    a13shisanhao.cpp \
    a14shisihao.cpp \
    a15shiwuhao.cpp \
    a16shiliuhao.cpp \
    a17shiqihao.cpp \
    a18shibahao.cpp \
    a19shijiuhao.cpp \
    a21yihao.cpp \
    a22erhao.cpp \
    a23sanhao.cpp \
    a24sihao.cpp \
    a25wuhao.cpp \
    a26liuhao.cpp \
    a27qihao.cpp \
    a28bahao.cpp \
    a29jiuhao.cpp \
    a58yansan.cpp \
    a59yaner.cpp \
    a60yanyi.cpp \
    meijing.cpp

HEADERS  += mainwindow.h \
    nanjiao.h \
    a6guoji.h \
    a7huiyi.h \
    a8xiaoyiyuan.h \
    a9shatanpai.h \
    a10shihao.h \
    a11shyihao.h \
    a12shierhao.h \
    a13shisanhao.h \
    a14shisihao.h \
    a15shiwuhao.h \
    a16shiliuhao.h \
    a17shiqihao.h \
    a18shibahao.h \
    a19shijiuhao.h \
    a21yihao.h \
    a22erhao.h \
    a23sanhao.h \
    a24sihao.h \
    a25wuhao.h \
    a26liuhao.h \
    a27qihao.h \
    a28bahao.h \
    a29jiuhao.h \
    a58yansan.h \
    a59yaner.h \
    a60yanyi.h \
    meijing.h

FORMS    += mainwindow.ui \
    nanjiao.ui \
    a6guoji.ui \
    a7huiyi.ui \
    a8xiaoyiyuan.ui \
    a9shatanpai.ui \
    a10shihao.ui \
    a11shyihao.ui \
    a12shierhao.ui \
    a13shisanhao.ui \
    a14shisihao.ui \
    a15shiwuhao.ui \
    a16shiliuhao.ui \
    a17shiqihao.ui \
    a18shibahao.ui \
    a19shijiuhao.ui \
    a21yihao.ui \
    a22erhao.ui \
    a23sanhao.ui \
    a24sihao.ui \
    a25wuhao.ui \
    a26liuhao.ui \
    a27qihao.ui \
    a28bahao.ui \
    a29jiuhao.ui \
    a58yansan.ui \
    a59yaner.ui \
    a60yanyi.ui \
    meijing.ui

RESOURCES += \
    tupian.qrc \
    meijing.qrc

QMAKE_CXXFLAGS += -std=c++0x


#QMAKE_CXXFLAGS +=/MP

#编译预处理

